[[ $- != *i* ]] && return

stty -ixon

set -o noclobber
shopt -s autocd
shopt -s checkwinsize
shopt -s extglob

status=
exitstatus () {
    [[ "$status" != 0 ]] && printf ' \1%s\2%s\1%s\2' "$(tput setaf 1)" "$status" "$(tput sgr0)"
}

wd () {
    printf ' '
    sup -n "${PROMPT_DIRTRIM:-1}" "$PWD"
}

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias su='su -l'
alias sudo='sudo -v; sudo '
alias c='clear'
alias ll='ls -AhltF --group-directories-first --color=auto'
alias cdiff='diff --color=auto'

HISTCONTROL=ignoreboth
PS1="[\[$(tput setaf 2)\]\u@\h\[$(tput sgr0)\]\$(wd)]\$(__git_ps1 \" (%s)\")\$(exitstatus) \$ "
PROMPT_COMMAND='status="$?"'
PROMPT_DIRTRIM=2

. /usr/share/bash-completion/bash_completion
. /usr/share/clang/bash-autocomplete.sh
. /usr/share/git/completion/git-prompt.sh
. /usr/share/fzf/key-bindings.bash
. /usr/share/fzf/completion.bash
. ~/.z.sh
