[[ $- != *i* ]] && return

set -o noclobber
shopt -s checkwinsize
shopt -s extglob

exitstatus () {
	local last="$?"
	[[ "$last" != 0 ]] && printf ' \1%s\2%s\1%s\2' "$(tput setaf 1)" "$last" "$(tput sgr0)"
}

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias su='su -l'
alias sudo='sudo -v; sudo '

HISTCONTROL=ignoreboth
PS1="[\[$(tput setaf 4)\]\u@\h\[$(tput sgr0)\] \W]\$(__git_ps1 \" (%s)\")\$(exitstatus) \$ "

[[ -r /usr/share/bash-completion/bash_completion ]] && . /usr/share/bash-completion/bash_completion
[[ -r /usr/share/clang/bash-autocomplete.sh ]] && . /usr/share/clang/bash-autocomplete.sh
[[ -r /usr/share/git/completion/git-prompt.sh ]] && . /usr/share/git/completion/git-prompt.sh
[[ -r /usr/share/fzf/key-bindings.bash ]] && . /usr/share/fzf/key-bindings.bash
[[ -r /usr/share/fzf/completion.bash ]] && . /usr/share/fzf/completion.bash
