*.7z
*.jar
*.rar
*.zip
*.gz
*.gzip
*.tgz
*.bzip
*.bzip2
*.bz2
*.xz
*.lzma
*.cab
*.xar

*.iso
*.tar

*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp
*.txz

*.bak
*.gho
*.ori
*.orig
*.tmp

*.patch
*.diff

secring.*

*.jpg
*.jpeg
*.jpe
*.jif
*.jfif
*.jfi

*.jp2
*.j2k
*.jpf
*.jpx
*.jpm
*.mj2

*.jxr
*.hdp
*.wdp

*.gif

*.raw

*.webp

*.png

*.apng

*.mng

*.tiff
*.tif

*.svg
*.svgz

*.pdf

*.xbm

*.bmp
*.dib

*.ico

*.3dm
*.max

*~

.fuse_hidden*

.directory

.Trash-*

.nfs*

.hg/
.hgignore
.hgsigs
.hgsub
.hgsubstate
.hgtags

*.rej

.svn/

TAGS
.TAGS
!TAGS/
tags
.tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
GSYMS
cscope.files
cscope.out
cscope.in.out
cscope.po.out

[._]*.s[a-v][a-z]
!*.svg
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

Session.vim
Sessionx.vim

.netrwhist
[._]*.un~
