[global]
    geometry = "300x5-30+20"
    padding = 8
    horizontal_padding = 8
    frame_width = 3
    frame_color = "#000000"
    separator_color = frame
    idle_threshold = 120
    font = Monospace 10
    icon_position = off
    word_wrap = yes

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 10

[urgency_normal]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 10

[urgency_critical]
    background = "#ffffff"
    foreground = "#000000"
    frame_color = "#ff0000"
    timeout = 0
